<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONK-56-tpe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Lm9-MT-1g7">
            <objects>
                <viewController id="Zps-y1-Nct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggn-af-fo6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H1n-PY-sRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sj9-vG-P3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn4-KT-IEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-273.21428571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="PH2-tm-pKT">
            <objects>
                <viewController id="pCf-2F-Prb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfX-il-LoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R2L-he-EZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e4c-uo-t2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk5-De-Qob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="422.54464285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="HAV-gs-jBN">
            <objects>
                <viewController id="TYg-Am-6qP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHn-fO-fSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I06-3I-vvf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a5q-pa-fc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9g-Yp-ysO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1163"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jO7-jH-d1I">
            <objects>
                <viewController id="SlP-2S-sAV" customClass="HomeViewController" customModule="VBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaE-xz-J0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-i4-ZxY">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="531-lz-PsM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="531-lz-PsM" id="38n-cU-cOj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHR-s7-Ogb">
                                <rect key="frame" x="329" y="108" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pcl-87-Ruy"/>
                                    <constraint firstAttribute="width" constant="70" id="kQq-ix-UkN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="SlP-2S-sAV" eventType="touchUpInside" id="nuW-uU-Cis"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VBC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-Z3-xfr">
                                <rect key="frame" x="135" y="108" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YMs-yx-2m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-mp-uEA">
                                <rect key="frame" x="15" y="108" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6x-2B-Ett"/>
                                    <constraint firstAttribute="width" constant="70" id="aEV-hK-aXj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="languageButtonPressed:" destination="SlP-2S-sAV" eventType="touchUpInside" id="8Bv-be-j6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMf-5C-fST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dw-Z3-xfr" firstAttribute="top" secondItem="jMf-5C-fST" secondAttribute="top" constant="20" id="2nP-Ym-r2I"/>
                            <constraint firstItem="jMf-5C-fST" firstAttribute="trailing" secondItem="Eu5-i4-ZxY" secondAttribute="trailing" id="4Mf-Yb-qFK"/>
                            <constraint firstItem="vHR-s7-Ogb" firstAttribute="leading" secondItem="3dw-Z3-xfr" secondAttribute="trailing" constant="50" id="9X7-lZ-9q4"/>
                            <constraint firstItem="Eu5-i4-ZxY" firstAttribute="top" secondItem="3dw-Z3-xfr" secondAttribute="bottom" constant="30" id="TcZ-5E-qlY"/>
                            <constraint firstItem="4pN-mp-uEA" firstAttribute="leading" secondItem="jMf-5C-fST" secondAttribute="leading" constant="15" id="Vak-yp-D7U"/>
                            <constraint firstItem="Eu5-i4-ZxY" firstAttribute="leading" secondItem="jMf-5C-fST" secondAttribute="leading" id="YSE-7I-rPu"/>
                            <constraint firstItem="jMf-5C-fST" firstAttribute="bottom" secondItem="Eu5-i4-ZxY" secondAttribute="bottom" id="aNh-dP-4zN"/>
                            <constraint firstItem="3dw-Z3-xfr" firstAttribute="leading" secondItem="4pN-mp-uEA" secondAttribute="trailing" constant="50" id="dPe-oH-GTa"/>
                            <constraint firstItem="jMf-5C-fST" firstAttribute="trailing" secondItem="vHR-s7-Ogb" secondAttribute="trailing" constant="15" id="nHm-as-d7B"/>
                            <constraint firstItem="vHR-s7-Ogb" firstAttribute="top" secondItem="jMf-5C-fST" secondAttribute="top" constant="20" id="pl5-gF-BUF"/>
                            <constraint firstItem="4pN-mp-uEA" firstAttribute="top" secondItem="jMf-5C-fST" secondAttribute="top" constant="20" id="qVw-vm-6s1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LNg-l8-lT7"/>
                    <connections>
                        <outlet property="tableView" destination="Eu5-i4-ZxY" id="QNb-rY-R9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2i-gV-zwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-992"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6uv-Fa-4WO">
            <objects>
                <viewController id="IfA-Uu-tub" customClass="LoginViewController" customModule="VBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qG-hF-5Xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-qf-l3v">
                                <rect key="frame" x="132" y="712" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bmf-cu-KGb"/>
                                    <constraint firstAttribute="width" constant="150" id="Cfs-TY-Gh0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="IfA-Uu-tub" eventType="touchUpInside" id="6Sz-Cu-8O6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00p-Zq-iND">
                                <rect key="frame" x="50" y="577" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sW5-3i-QDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-JA-AVv">
                                <rect key="frame" x="50" y="472" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W2c-jT-Vo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-5L-DaS">
                                <rect key="frame" x="157" y="422" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ItI-E4-B6a"/>
                                    <constraint firstAttribute="width" constant="100" id="Zbx-7U-OjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-VN-e6J">
                                <rect key="frame" x="157" y="527" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VBZ-t5-47G"/>
                                    <constraint firstAttribute="width" constant="100" id="gQR-OW-F8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-3e-g6x">
                                <rect key="frame" x="107" y="122" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DYr-1X-jbP"/>
                                    <constraint firstAttribute="width" constant="200" id="GKJ-8S-2cb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-sd-ZWy">
                                <rect key="frame" x="60" y="782" width="294" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-8w-eQa">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-2J-PNj">
                                        <rect key="frame" x="209.5" y="0.0" width="84.5" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="IfA-Uu-tub" eventType="touchUpInside" id="cjG-DR-E0h"/>
                                            <segue destination="bhd-Ep-o6u" kind="show" id="dXD-kH-Y8B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zkf-kw-FaN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzz-RD-XFL"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="v8c-JA-AVv" firstAttribute="leading" secondItem="pzz-RD-XFL" secondAttribute="leading" constant="50" id="5kA-0d-vaa"/>
                            <constraint firstItem="Lep-sd-ZWy" firstAttribute="leading" secondItem="pzz-RD-XFL" secondAttribute="leading" constant="60" id="7ji-dW-8oi"/>
                            <constraint firstItem="00p-Zq-iND" firstAttribute="top" secondItem="i3T-VN-e6J" secondAttribute="bottom" constant="20" id="E7Y-iJ-o2P"/>
                            <constraint firstItem="rBs-5L-DaS" firstAttribute="centerX" secondItem="4qG-hF-5Xr" secondAttribute="centerX" id="Eyk-ud-hPI"/>
                            <constraint firstItem="B9T-qf-l3v" firstAttribute="top" secondItem="00p-Zq-iND" secondAttribute="bottom" constant="100" id="Gan-01-8Gt"/>
                            <constraint firstItem="pzz-RD-XFL" firstAttribute="trailing" secondItem="Lep-sd-ZWy" secondAttribute="trailing" constant="60" id="JeJ-Me-JLs"/>
                            <constraint firstItem="pzz-RD-XFL" firstAttribute="trailing" secondItem="00p-Zq-iND" secondAttribute="trailing" constant="50" id="LH4-6o-IpP"/>
                            <constraint firstItem="pzz-RD-XFL" firstAttribute="trailing" secondItem="v8c-JA-AVv" secondAttribute="trailing" constant="50" id="M7k-yX-1fj"/>
                            <constraint firstItem="i3T-VN-e6J" firstAttribute="top" secondItem="v8c-JA-AVv" secondAttribute="bottom" constant="20" id="Ncv-8n-1aI"/>
                            <constraint firstItem="v8c-JA-AVv" firstAttribute="top" secondItem="rBs-5L-DaS" secondAttribute="bottom" constant="20" id="UZl-TM-aHt"/>
                            <constraint firstItem="pzz-RD-XFL" firstAttribute="bottom" secondItem="B9T-qf-l3v" secondAttribute="bottom" constant="100" id="ZNr-Wj-ah5"/>
                            <constraint firstItem="Jve-3e-g6x" firstAttribute="centerX" secondItem="4qG-hF-5Xr" secondAttribute="centerX" id="Zph-3n-vSt"/>
                            <constraint firstItem="Lep-sd-ZWy" firstAttribute="centerX" secondItem="4qG-hF-5Xr" secondAttribute="centerX" id="ZwM-0d-Y3f"/>
                            <constraint firstItem="i3T-VN-e6J" firstAttribute="centerX" secondItem="4qG-hF-5Xr" secondAttribute="centerX" id="e9R-50-2cp"/>
                            <constraint firstItem="rBs-5L-DaS" firstAttribute="top" secondItem="Jve-3e-g6x" secondAttribute="bottom" constant="100" id="eit-lg-KTg"/>
                            <constraint firstItem="pzz-RD-XFL" firstAttribute="bottom" secondItem="Lep-sd-ZWy" secondAttribute="bottom" constant="40" id="oWX-km-pz7"/>
                            <constraint firstItem="00p-Zq-iND" firstAttribute="leading" secondItem="pzz-RD-XFL" secondAttribute="leading" constant="50" id="zeh-zs-Hu9"/>
                            <constraint firstItem="B9T-qf-l3v" firstAttribute="centerX" secondItem="4qG-hF-5Xr" secondAttribute="centerX" id="zh6-ds-eb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yS3-uq-RzE"/>
                    <connections>
                        <outlet property="nameTextField" destination="v8c-JA-AVv" id="JV3-52-JbC"/>
                        <outlet property="passwordTextField" destination="00p-Zq-iND" id="aYJ-03-byg"/>
                        <segue destination="xQB-Uu-1bQ" kind="show" identifier="loginSegue" id="Hdp-Hr-2wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1X-25-bbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="65.625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jYT-yx-Qyl">
            <objects>
                <viewController id="bhd-Ep-o6u" customClass="RegisterViewController" customModule="VBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkZ-U1-hWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-hs-RnV">
                                <rect key="frame" x="107" y="112" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mcs-5F-h9A"/>
                                    <constraint firstAttribute="width" constant="200" id="fZg-U1-Ofq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-zc-uRk">
                                <rect key="frame" x="157" y="777" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y7b-PT-KnJ"/>
                                    <constraint firstAttribute="height" constant="35" id="Ysh-Is-ssV"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="bhd-Ep-o6u" eventType="touchUpInside" id="dkk-XP-LBg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-7l-BLn">
                                <rect key="frame" x="50" y="672" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="89Y-Zd-CTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-47-TvU">
                                <rect key="frame" x="50" y="567" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ydV-ao-2UR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-EZ-Tqi">
                                <rect key="frame" x="107" y="412" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aed-5d-5aE"/>
                                    <constraint firstAttribute="height" constant="30" id="vMq-DB-fSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-Q2-gQK">
                                <rect key="frame" x="107" y="517" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYR-ce-rvk"/>
                                    <constraint firstAttribute="width" constant="200" id="s1C-H1-9Pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-Zk-jzl">
                                <rect key="frame" x="107" y="622" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WfV-YR-20x"/>
                                    <constraint firstAttribute="height" constant="30" id="hqB-OW-dhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-3L-Hsx">
                                <rect key="frame" x="50" y="462" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IiB-HY-iLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HH4-iu-kVN"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="U0T-EZ-Tqi" firstAttribute="centerX" secondItem="EkZ-U1-hWD" secondAttribute="centerX" id="0Um-ME-hhG"/>
                            <constraint firstItem="U0T-EZ-Tqi" firstAttribute="top" secondItem="CNW-hs-RnV" secondAttribute="bottom" constant="100" id="0ce-dP-7lu"/>
                            <constraint firstItem="Q0P-Zk-jzl" firstAttribute="top" secondItem="M3W-47-TvU" secondAttribute="bottom" constant="20" id="2UP-oG-3WY"/>
                            <constraint firstItem="M3W-47-TvU" firstAttribute="top" secondItem="6AC-Q2-gQK" secondAttribute="bottom" constant="20" id="4To-fe-yDV"/>
                            <constraint firstItem="HH4-iu-kVN" firstAttribute="trailing" secondItem="CkA-3L-Hsx" secondAttribute="trailing" constant="50" id="7rF-ht-q6I"/>
                            <constraint firstItem="CkA-3L-Hsx" firstAttribute="leading" secondItem="HH4-iu-kVN" secondAttribute="leading" constant="50" id="8Zn-Xk-GgK"/>
                            <constraint firstItem="HH4-iu-kVN" firstAttribute="trailing" secondItem="Zvg-7l-BLn" secondAttribute="trailing" constant="50" id="Bjf-6j-Vy1"/>
                            <constraint firstItem="M3W-47-TvU" firstAttribute="leading" secondItem="HH4-iu-kVN" secondAttribute="leading" constant="50" id="FcA-gu-nPl"/>
                            <constraint firstItem="Zvg-7l-BLn" firstAttribute="leading" secondItem="HH4-iu-kVN" secondAttribute="leading" constant="50" id="HFV-pW-Otr"/>
                            <constraint firstItem="LXz-zc-uRk" firstAttribute="centerX" secondItem="EkZ-U1-hWD" secondAttribute="centerX" id="Ihm-UI-1VB"/>
                            <constraint firstItem="6AC-Q2-gQK" firstAttribute="top" secondItem="CkA-3L-Hsx" secondAttribute="bottom" constant="20" id="MHw-1u-IOK"/>
                            <constraint firstItem="CNW-hs-RnV" firstAttribute="centerX" secondItem="EkZ-U1-hWD" secondAttribute="centerX" id="RkY-gY-S9K"/>
                            <constraint firstItem="6AC-Q2-gQK" firstAttribute="centerX" secondItem="EkZ-U1-hWD" secondAttribute="centerX" id="XI0-Ka-cNg"/>
                            <constraint firstItem="Q0P-Zk-jzl" firstAttribute="centerX" secondItem="EkZ-U1-hWD" secondAttribute="centerX" id="dwK-c8-58V"/>
                            <constraint firstItem="LXz-zc-uRk" firstAttribute="top" secondItem="Zvg-7l-BLn" secondAttribute="bottom" constant="70" id="fDR-Ve-7bR"/>
                            <constraint firstItem="CkA-3L-Hsx" firstAttribute="top" secondItem="U0T-EZ-Tqi" secondAttribute="bottom" constant="20" id="hfB-iY-gdP"/>
                            <constraint firstItem="Zvg-7l-BLn" firstAttribute="top" secondItem="Q0P-Zk-jzl" secondAttribute="bottom" constant="20" id="mtg-VB-SZW"/>
                            <constraint firstItem="HH4-iu-kVN" firstAttribute="bottom" secondItem="LXz-zc-uRk" secondAttribute="bottom" constant="50" id="sKW-gv-diK"/>
                            <constraint firstItem="HH4-iu-kVN" firstAttribute="trailing" secondItem="M3W-47-TvU" secondAttribute="trailing" constant="50" id="vcJ-XX-EzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8T5-fJ-jOk"/>
                    <connections>
                        <outlet property="nameTextField" destination="CkA-3L-Hsx" id="eMw-Ny-c5t"/>
                        <outlet property="passwordTextField" destination="M3W-47-TvU" id="4Zn-7e-p6f"/>
                        <outlet property="repeatTextField" destination="Zvg-7l-BLn" id="rTc-tf-EFf"/>
                        <segue destination="xQB-Uu-1bQ" kind="show" identifier="registerSegue" id="Upy-dv-vl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQZ-iO-mpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="762.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="THh-WM-a2b">
            <objects>
                <tabBarController id="xQB-Uu-1bQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Joq-l2-dyF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVb-aG-J45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SlP-2S-sAV" kind="relationship" relationship="viewControllers" id="txE-Mg-cau"/>
                        <segue destination="Zps-y1-Nct" kind="relationship" relationship="viewControllers" id="xeU-in-9ps"/>
                        <segue destination="pCf-2F-Prb" kind="relationship" relationship="viewControllers" id="VJg-0w-Fey"/>
                        <segue destination="TYg-Am-6qP" kind="relationship" relationship="viewControllers" id="MXD-Xh-5Up"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eM-jI-eye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWN-Z1-dWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONK-56-tpe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9L-W1-zXp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IfA-Uu-tub" kind="relationship" relationship="rootViewController" id="e3N-Gi-J8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO7-Rj-m18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.4782608695652" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Upy-dv-vl6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
